PORT=
MYSQL_HOST=
MYSQL_DOCKER_PORT=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
NODE_ENV=
JWT_SEED=
MAILER_EMAIL=
MAILER_SERVICE=
MAILER_SECRET_KEY=
WEB_SERVICE_URL=
FIREBASE_CREDENTIAL=
FIREBASE_REALTIME_DATABASE_URL=
MAPS_API_KEY=